@import '../../assets/styles/variables.scss';

#contacts {
    min-height: calc(100vh - 5rem);
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    //   min-height: calc(100vh - 5rem);

    .contacts-wrap {
        // display: grid;
        // grid-template-columns: 50% 50%;
        // align-items: center;
        // background-color: #393636;
        // padding: 1.3rem;
        // border-radius: 1rem;

        display: flex;
        flex-direction: row;
        grid-gap: 2rem;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;



        // .form-container {
        //     background-color: #393636;
        //     padding: 1.3rem;
        //     border-radius: 1rem;
        //     width: 65%;
        // }

        // &.other {
        //     grid-template-columns: 100%;
        // }
    }

    .contact-container {
        width: 30%;

        img {
            // width: 30%;
            width: 100%;
            border-radius: 1rem;
        }
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        grid-gap: .7rem;
        margin-top: 1.5rem;
        letter-spacing: 1px;
        font-size: .8rem;
    }

    .contactDesc {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }

    .section-title {
        @extend %section-title;
    }

    .contact-wrap {
        display: flex;
        grid-gap: 1rem;
        color: white;
    }

    .contact-numbers {
        display: flex;
        flex-direction: column;

        a {
            color: white;
        }

    }

    .contact-icon {
        fill: $orangeColor;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        width: 65%;
    }

    .form-wrap {
        display: flex;
        flex-direction: column;
        grid-gap: 1rem;
        color: white;
        height: 100%;
        justify-content: space-between;

        background-color: #393636;
        padding: 1.3rem;
        border-radius: 1rem;
    }


    .form-input {
        // border-radius: .5rem;

        label {
            color: rgb(126, 119, 119);
        }

        input,
        textarea {
            color: white;
        }

        .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
            border-color: rgb(255, 255, 255, 0.5);
            border-radius: .5rem;
        }
    }

    .css-1wc848c-MuiFormHelperText-root.Mui-error {
        color: #f86868;
    }

    .sumbitBtn {
        @extend %btn-base-orange;
        display: flex;
        // margin: 0 auto;
        justify-content: center;
        padding: 1rem 2rem;
        font-family: 'Poppins';
        background-color: $orangeColor;
        font-weight: 700;
        color: black;
        // text-transform: uppercase;
        letter-spacing: 1.5px;
        // border-radius: .5rem;

        &:hover {
            background-color: transparent;
            color: white;
        
        }

        &:disabled {
            // background-color: grey;
            opacity: 0.5;

            &:hover {
                background-color: $orangeColor;
                color: black;
                cursor: auto;
              
            }
        }
    }
}

.closeBtn {
    display: flex;
    justify-content: center;
    background-color: $orangeColor;
    width: 80px;
    border-radius: .5rem;
    padding: 0.5rem;
    margin-left: auto;
    margin-top: 1rem;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    border: 2px solid $orangeColor;
    // transition: all .5s;
    &:hover{
        cursor: pointer;
        background-color: transparent;
        transition: all .5s;
    }
}

@media screen and (max-width: 920px) {
    #contacts {
        .contacts-wrap {
            flex-direction: column;
        }

        .contact-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            grid-gap: 2rem;
            align-items: center;

            img {
                width: 50%;
            }
        }

        .contact-info {
            font-size: 1rem;
            margin-top: 0;
            grid-gap: 1rem;
        }

        .form-container {
            width: 100%;
        }
    }
}

@media screen and (max-width: 733px) {
    #contacts {
        .contact-container {
            flex-direction: column;
            grid-gap: 1rem;

            img {
                width: 70%;
            }
        }

        .contact-info {
            align-self: flex-start;
        }
    }
}

@media screen and (max-width: 400px) {
    #contacts {

        .contact-info {
            grid-gap: 0.5rem;
            font-size: .8rem;
        }
    }
}